In [30]:
import pandas
user_item_details = pandas.read_csv("file.csv")
user_item_details.head(20)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459

In [31]:
movie_details = pandas.read_csv("Movie_Id_Titles.csv")
movie_details.head(20)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)

In [32]:
# merging the two datasets using the merge()
data = pandas.merge(user_item_details, movie_details, on ='item_id')
data.head(20)

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,0,172,5,881250949,"Empire Strikes Back, The (1980)"
2,0,133,1,881250949,Gone with the Wind (1939)
3,196,242,3,881250949,Kolya (1996)
4,186,302,3,891717742,L.A. Confidential (1997)
5,22,377,1,878887116,Heavyweights (1994)
6,244,51,2,880606923,Legends of the Fall (1994)
7,166,346,1,886397596,Jackie Brown (1997)
8,298,474,4,884182806,Dr. Strangelove or: How I Learned to Stop Worr...
9,115,265,2,881171488,"Hunt for Red October, The (1990)"
10,253,465,5,891628467,"Jungle Book, The (1994)"
11,305,451,3,886324817,Grease (1978)
12,6,86,3,883603013,"Remains of the Day, The (1993)"
13,62,257,2,879372434,Men in Black (1997)
14,286,1014,5,879781125,Romy and Michele's High School Reunion (1997)
15,200,222,5,876042340,Star Trek: First Contact (1996)
16,210,40,3,891035994,"To Wong Foo, Thanks for Everything! Julie Newm..."
17,224,29,3,888104457,Batman Forever (1995)
18,303,785,3,879485318,Only You (1994)
19,122,387,5,879270459,"Age of Innocence, The (1993)"

In [33]:
# get the number of ratings per movie. groupby()
mean_rating = pandas.DataFrame(data.groupby('title') ['rating'].mean()) # creating a tabular representation of the mean ratings
mean_rating
# creating a column and storing the mean rating
mean_rating['MeanRating'] = pandas.DataFrame(data.groupby('title') ['rating'].mean())
mean_rating.head(10)

# create a column(number_of_rating) and store the count of rating
mean_rating['Count'] = pandas.DataFrame(data.groupby('title')['rating'].count())
mean_rating.head(10)

                                               rating  MeanRating  Count
title
'Til There Was You (1997)                    2.333333    2.333333      9
1-900 (1994)                                 2.600000    2.600000      5
101 Dalmatians (1996)                        2.908257    2.908257    109
12 Angry Men (1957)                          4.344000    4.344000    125
187 (1997)                                   3.024390    3.024390     41
2 Days in the Valley (1996)                  3.225806    3.225806     93
20,000 Leagues Under the Sea (1954)          3.500000    3.500000     72
2001: A Space Odyssey (1968)                 3.969112    3.969112    259
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000    1.000000      5
39 Steps, The (1935)                         4.050847    4.050847     59

In [34]:
# find which movie did each user rate, and what was the rating. we will use pivot_table()
# pivot_table() - it is an interactive way to quickly summarize large amounts of data
my_pivot = data.pivot_table(values='rating', index='user_id', columns='title')
my_pivot.head(5)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# we will find the relationship between different movies, using correlation, so that if a user has highly rated the movie we can recommend movies with similar correlation to them
selected_movie = my_pivot['12 Angry Men (1957)']
# find similar movies to this movie based on ratings. corr(qualitative). corrwith(quantitative)
similar = my_pivot.corrwith(selected_movie)
similar_dataframe =pandas.DataFrame(similar,columns=['correlation'])# creating a DF that has a new column(correlation) containing the correlation btwn the selected movie and other movies
similar_dataframe.sort_values('correlation',ascending=False).head(10)

/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

                                                    correlation
title
Dingo (1992)                                                1.0
Nina Takes a Lover (1994)                                   1.0
Surviving Picasso (1996)                                    1.0
American Dream (1990)                                       1.0
Grace of My Heart (1996)                                    1.0
FairyTale: A True Story (1997)                              1.0
Dream With the Fishes (1997)                                1.0
Double Happiness (1994)                                     1.0
Party Girl (1995)                                           1.0
Wonderful, Horrible Life of Leni Riefenstahl, T...          1.0

In [36]:
# analyze movie similarity while considering the number of rating each movie has received
# we will use join(), we are joining not merging bcs we dont have similar columns
similar_dataframe= similar_datatake effect.frame.join(mean_rating['Count'])
similar_dataframe.sort_values('correlation', ascending=False).head(5)

                           correlation  Count
title
Dingo (1992)                       1.0      5
Nina Takes a Lover (1994)          1.0      6
Surviving Picasso (1996)           1.0     19
American Dream (1990)              1.0      2
Grace of My Heart (1996)           1.0      8

In [38]:
# taking movies with high rating (over 200 number of ratings )and have a good correlation to the selected movie
similar_dataframe[similar_dataframe['Count'] > 200].sort_values('correlation',ascending=False).head(10)

                                           correlation  Count
title
Rear Window (1954)                            0.570513    209
Evita (1996)                                  0.355487    259
Birdcage, The (1996)                          0.351056    293
Sting, The (1973)                             0.344150    241
English Patient, The (1996)                   0.336269    481
Toy Story (1995)                              0.334943    452
Boot, Das (1981)                              0.322201    201
Butch Cassidy and the Sundance Kid (1969)     0.317066    216
Psycho (1960)                                 0.314124    239
To Kill a Mockingbird (1962)                  0.307763    219